worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # ----------------------------------------
    # CLUSTER 1: NODE.JS DRIVERS
    # Renamed from 'driver_cluster' to 'driver-cluster'
    # ----------------------------------------
    upstream driver-cluster {
        server localhost:4000;
        server localhost:4001;
    }

    # ----------------------------------------
    # CLUSTER 2: JAVA ORDERS
    # Renamed from 'java_cluster' to 'java-cluster' (Fixes the error!)
    # ----------------------------------------
    upstream java-cluster {
        server localhost:8080;
        server localhost:8081;
    }

    # LOAD BALANCER 1 (Drivers)
    server {
        listen       4002;
        server_name  localhost;
        location / {
            # Updated to match new name
            proxy_pass http://driver-cluster;
        }
    }

    # LOAD BALANCER 2 (Java)
    server {
        listen       8082;
        server_name  localhost;
        location / {
            # Updated to match new name
            proxy_pass http://java-cluster;
        }
    }
}