server.port=8080
spring.data.mongodb.uri=mongodb+srv://prajesh:prajesh@fooddelivery.n4s1e5n.mongodb.net/?appName=fooddelivery
# If "MONGO_URI" exists (Cloud), use it. Otherwise, use localhost (Local).
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/food_delivery_app}